Other Audio:
bah.ogg - Goat Bah

Audio Machine:
loading.ogg - Flames of War - (Audio Machine) http://audiomachine.com/
menu.ogg - Supermoon - (Audio Machine) http://audiomachine.com/
game1.ogg - House of Cards - (Audio Machine) http://audiomachine.com/
game2.ogg - Sura - (Audio Machine) http://audiomachine.com/
game3.ogg - Discovery of Power - (Audio Machine) http://audiomachine.com/
victory.ogg - Veni Vidi Vici - (Audio Machine) http://audiomachine.com/

---------------------------- DISCLAIMER --------------------------------
All the audio machine music does not require a licence as evidenced
in "Licensing Proof.pdf" which shows an email that Mr Joshua Eddy 
received on 21/11/17. This email was received after he inquired about 
using the music in a game for the group project. Clearly stated in 
the email; 

"If you were ever to submit your game to an online steaming service or 
sell it, that is when you�d need to pay for a license from us."

This eliminates any responsibility on the part of the 'Strategic Goats' or 
Mr Joshua Eddy from owning any paid licence while the music is used for 
the purposes detailed in the lower part of the email.

Details of use are as follows:
- Demonstrated in front of about 150 other students for 5 minutes.
- Used as an example in a group portfolio for future employment.


