// Main Menu
image,Main Menu,perilLogo.png,800,520,60,0
button,Main Menu,7,playButton.png,180,80,710,610,play
button,Main Menu,23,websiteButton.png,80,80,815,5,website
button,Main Menu,32,creditsButton.png,180,80,5,5,credits
button,Main Menu,33,help1Button.png,180,80,530,610,help

// Player Selection
button,Select,12,mainMenuButton.png,180,80,10,610,menu
button,Select,22,playButton.png,180,80,710,610,play
image,Select,playerSelectionScreen.png,900,700,0,0

// Credits
image,Credits,credits.png,900,700,0,0
button,Credits,12,mainMenuButton.png,180,80,10,610,menu

// Instructions
image,Instructions,helpScreen.png,900,700,0,0
button,Instructions,12,mainMenuButton.png,180,80,10,610,menu
